<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryFramework);$(NetFramework)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Akka.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ceen\Ceen.Httpd\Ceen.Httpd.csproj" />
  </ItemGroup>

</Project>
