# Akka.Management

./: Akka.Management.sln  RELEASE_NOTES.md
src/: Directory.Build.props
src/ceen/Ceen.Common/: Ceen.Common.csproj  Interfaces.cs  QueryStringSerializer.cs  RequestUtility.cs
src/ceen/Ceen.Httpd/: BufferedStreamReader.cs  Ceen.Httpd.csproj  DelimitedSubStream.cs  HttpRequest.cs  HttpServer.cs  ResponseCookie.cs  ResponseOutputStream.cs  ServerConfig.cs
src/ceen/Ceen.Httpd/Handler/: FileHandler.cs  FileMirrorHandler.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap/: Akka.Management.Cluster.Bootstrap.csproj  README.md
src/coordination/azure/Akka.Coordination.Azure/: Akka.Coordination.Azure.csproj  AzureLease.cs  LeaseActor.cs  LeaseResource.cs
src/coordination/kubernetes/Akka.Coordination.KubernetesApi/: KubernetesApi.cs  KubernetesLease.cs  LeaseActor.cs
src/coordination/kubernetes/Akka.Coordination.KubernetesApi.Tests/: Akka.Coordination.KubernetesApi.Tests.csproj
src/discovery/Akka.Discovery.AwsApi/: Akka.Discovery.AwsApi.csproj
src/discovery/Akka.Discovery.AwsApi.Integration.Tests/: Akka.Discovery.AwsApi.Integration.Tests.csproj
src/discovery/aws/Akka.Discovery.AwsApi/: Akka.Discovery.AwsApi.csproj
src/discovery/aws/Akka.Discovery.AwsApi.Integration.Tests/: Akka.Discovery.AwsApi.Integration.Tests.csproj
src/discovery/azure/Akka.Discovery.Azure.Tests/: Akka.Discovery.Azure.Tests.csproj
src/management/Akka.Http.Shim/: Akka.Http.Shim.csproj
src/management/Akka.Management/: Akka.Management.csproj  AkkaManagement.cs  AkkaManagementSettings.cs  IGrpcServiceDefinitionProvider.cs  README.md
src/management/Akka.Management.Tests/: HttpSettingsSpec.cs
src/management/Akka.Management/Cluster/Bootstrap/Internal/: HttpContactPointBootstrap.cs
(+13 files in other folders)
