######################################################
# Akka Service Discovery Azure Config                  #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = azure
  azure {
    class = "Akka.Discovery.Azure.AzureServiceDiscovery, Akka.Discovery.Azure"

    # The service name assigned to the cluster.
    service-name = "default"
    
    # The connection string used to connect to Azure Table hosting the cluster membership table
    # MANDATORY FIELD: MUST be provided, else the discovery plugin WILL throw an exception.
    connection-string = "<connection-string>"
    
    # The azure table name used to store cluster membership entries
    table-name = "akka-discovery-cluster-member"
    
    # The time-to-live heartbeat update interval, defaults to 1 minute 
    ttl-heartbeat-interval = 1m
    
    # The threshold for a cluster member entry to be considered stale
    # Override this value by providing a value greater than ttl-heartbeat-interval
    # If set to 0, this will uses the value (ttl-heartbeat-interval * 5)
    # If set to a value less than ttl-heartbeat-interval, discovery WILL throw an exception
    stale-ttl-threshold = 0
    
    # the stale data pruning interval, defaults to 1 hour
    prune-interval = 1h
  }
}
