<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <Description>Your description here.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal" />
  </ItemGroup>

</Project>